# Nombre de la aplicación
spring.application.name=ch55Spring

# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/espressocafe?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Betza_1502
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate para creación y actualización automática de tablas
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ? Estas dos hacen que se cargue data.sql correctamente
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
